# Movie-Tray

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ronak/movietray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronak/movietray/: Constants.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/ronak/movietray/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/ronak/movietray/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/ronak/movietray/data/remote/service/: MoviesService.kt
app/src/main/java/com/ronak/movietray/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/ronak/movietray/dto/: Genres.kt  MovieItem.kt  MoviesData.kt  ReviewDTO.kt  TrailerDto.kt
app/src/main/java/com/ronak/movietray/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/ronak/movietray/ui/details/: DetailsActivity.kt
app/src/main/java/com/ronak/movietray/ui/details/adapter/: GenreViewHolder.kt  GenresAdapter.kt
app/src/main/java/com/ronak/movietray/ui/home/: HomeFragment.kt
app/src/main/java/com/ronak/movietray/ui/home/adapter/: MoviesAdapter.kt  MoviesGridAdapter.kt
app/src/main/java/com/ronak/movietray/utils/: Network.kt  SingleEvent.kt  observe.kt
app/src/main/java/com/ronak/movietray/viewModel/: MovieItemViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: genre_border.xml  shimmer_view_rounded_background.xml
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  layout_genre_item.xml  layout_horizontal_movie_item.xml  layout_toolbar_header.xml  layout_vertical_movie_item.xml  nav_header_main.xml  shimmer_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ronak/movietray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
