<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shimmerState"
            type="int" />
    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="@dimen/dimen20"
                android:background="@drawable/shimmer_view_rounded_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen20"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_view_rounded_background" />

                <View
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen20"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_view_rounded_background" />

                <View
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen20"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_view_rounded_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen20"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_view_rounded_background" />

                <View
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen20"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_view_rounded_background" />

                <View
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen20"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_view_rounded_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen20"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_view_rounded_background" />

                <View
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen20"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_view_rounded_background" />

                <View
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen20"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_view_rounded_background" />
            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>